### Merge shapefiles with csv

In [56]:
# Import libraries
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt

In [85]:
# Load area and rename column
area = gpd.read_file('C:/Users/neliq/Documents/NIF/Rothamsted/shapefiles/area_fieldCTotal.shp')
area.rename(columns = {'Field_Name': 'Field'}, inplace = True)
area.head()

,OBJECTID,Shape_Leng,Shape_Area,Field,Field_code,Farmlet,code_field,geometry
0,1.0,847.261499,43200.078828,Higher Wyke Moor,NW010,Blue,9,"POLYGON ((266095.669 97541.943, 266093.852 975..."
1,2.0,669.248364,27003.842468,Middle Wyke Moor,NW011,Blue,16,"POLYGON ((266255.526 97647.467, 266237.556 976..."
2,3.0,669.260639,25999.113923,Lower Wyke Moor,NW012,Blue,15,"POLYGON ((266396.119 97677.580, 266393.154 976..."
3,4.0,820.154807,38571.064502,Golden Rove,NW009,Green,7,"POLYGON ((266032.024 97824.087, 266009.291 978..."
4,6.0,1028.188313,64454.377717,Dairy South,NW013,Blue,6,"POLYGON ((266274.668 97964.095, 266271.006 979..."

In [47]:
# Load csv
year_2012 = pd.read_csv('C:/Users/neliq/Documents/NIF/Rothamsted/datasets_RR/data_with_RS/data_RS_by_month/definitive/1.filesL8_2012_mean.csv',
                       sep= ';', usecols = ['Field', 'C_total_%w/w'])
year_2012.rename(columns = {'C_total_%w/w': 'CTotal2012'}, inplace = True)

year_2016 = pd.read_csv('C:/Users/neliq/Documents/NIF/Rothamsted/datasets_RR/data_with_RS/data_RS_by_month/definitive/2.filesL8_2016_mean.csv',
                       sep= ';', usecols = ['Field', 'C_total_%w/w'])
year_2016.rename(columns = {'C_total_%w/w': 'CTotal2016'}, inplace = True)

year_2018 = pd.read_csv('C:/Users/neliq/Documents/NIF/Rothamsted/datasets_RR/data_with_RS/data_RS_by_month/definitive/4.filesL8_2018_mean.csv',
                       sep= ';', usecols = ['Field', 'C_total_%w/w'])
year_2018.rename(columns = {'C_total_%w/w': 'CTotal2018'}, inplace = True)

year_2019 = pd.read_csv('C:/Users/neliq/Documents/NIF/Rothamsted/datasets_RR/data_with_RS/data_RS_by_month/definitive/6.filesL8_2019_mean.csv',
                       sep= ';', usecols = ['Field', 'C_total_%w/w'])
year_2019.rename(columns = {'C_total_%w/w': 'CTotal2019'}, inplace = True)

year_2020 = pd.read_csv('C:/Users/neliq/Documents/NIF/Rothamsted/datasets_RR/data_with_RS/data_RS_by_month/definitive/8.filesL8_2020_mean.csv',
                       sep= ';', usecols = ['Field', 'C_total_%w/w'])
year_2020.rename(columns = {'C_total_%w/w': 'CTotal2020'}, inplace = True)

year_2021 = pd.read_csv('C:/Users/neliq/Documents/NIF/Rothamsted/datasets_RR/data_with_RS/data_RS_by_month/definitive/10.filesL8_2021_mean.csv',
                       sep= ';', usecols = ['Field', 'C_total_%w/w'])
year_2021.rename(columns = {'C_total_%w/w': 'CTotal2021'}, inplace = True)

In [86]:
# Join all the csv
new_df = year_2012.join([year_2016['CTotal2016'], year_2018['CTotal2018'], year_2019['CTotal2019'], year_2020['CTotal2020'],
                        year_2021['CTotal2021']])
new_df.head()

,Field,CTotal2012,CTotal2016,CTotal2018,CTotal2019,CTotal2020,CTotal2021
0,Bottom Burrows,4.20,5.67,5.387,5.71,4.80,5.62
1,Burrows,4.43,6.70,5.813,6.01,5.78,6.59
2,Dairy Corner,4.29,3.55,4.063,4.02,4.26,4.73
3,Dairy East,5.51,3.47,3.660,3.75,3.90,4.60
4,Dairy North,5.88,6.27,6.387,6.10,5.46,6.65

In [75]:
# Merge by field and export
area_withCT = gpd.GeoDataFrame(area.merge(new_df, on = 'Field'))
area_withCT.to_file('C:/Users/neliq/Documents/NIF/Rothamsted/shapefiles/area_withCT_all.shp')